# CryptoBot

./: Cryptobot.sln
Cryptobot.Console/: Program.cs  (+1 more)
Cryptobot.ConsoleApp/: Backtesting.cs  Consoler.cs  Cryptobot.ConsoleApp.csproj  Printer.cs  Program.cs
Cryptobot.ConsoleApp/Backtesting/: BacktestGraphCreator.cs  Backtester.cs  BacktestingDetails.cs  BybitOutputCandle.cs  Spot.cs  StrategyBase.cs  StrategyBundle.cs  Trade.cs
Cryptobot.ConsoleApp/Backtesting/BudgetStrategies/: BS_OnePercent.cs  BudgetStrategy.cs  BudgetStrategy_OnePercent.cs
Cryptobot.ConsoleApp/Backtesting/Metrics/: BacktestMetrics.cs  Grade.cs  GradedMetric.cs  MetricGrader.cs  MetricsBundle.cs  StrategyRater.cs
Cryptobot.ConsoleApp/Backtesting/Output/: linear-TS_Every100Candles_SL5_TP5--BS_OnePercent.parquet  sandbox.json
Cryptobot.ConsoleApp/Backtesting/OutputModels/: BybitOutputCandle.cs  LinearGraphNode.cs  LinearTimeGraphNode.cs  TrendCandle.cs
Cryptobot.ConsoleApp/Backtesting/Strategies/: StrategyBase.cs  StrategyBundle.cs  TradeStrategyBase.cs
Cryptobot.ConsoleApp/Backtesting/TradeStrategies/: TS_Every100Candles_SL5_TP5.cs  TS_Every200Candles_SL5_TP8.cs  TS_EveryCandle.cs  TS_EveryFiveCandles.cs  TradeStrategy.cs  TradeStrategy_EveryFiveCandles.cs
Cryptobot.ConsoleApp/Binance/: BinanceCandle.cs  BinanceCandlestick.cs  BinanceHistory.cs
Cryptobot.ConsoleApp/Bybit/: BybitHistory.cs
Cryptobot.ConsoleApp/EngineDir/: CacheManager.cs  Engine.cs  IndicatorManager.cs  MovingAverageCache.cs  TrendProfiler.cs
Cryptobot.ConsoleApp/Extensions/: CandleExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IListExtensions.cs  NumericExtensions.cs
Cryptobot.ConsoleApp/Models/: Candle.cs
Cryptobot.ConsoleApp/Repositories/: CandlesRepository.cs
Cryptobot.ConsoleApp/Resources/: BTCUSDT-1m-2020-03-25.json  BTCUSDT-1m-2020-03-30.json  BTCUSDT-1m-2020-04-04.json  BTCUSDT-1m-2020-04-08.json  BTCUSDT-1m-2020-04-12.json  BTCUSDT-1m-2020-04-13.json  BTCUSDT-1m-2020-04-16.json  BTCUSDT-1m-2020-04-17.json  BTCUSDT-1m-2020-04-19.json  BTCUSDT-1m-2020-04-24.json  BTCUSDT-1m-2020-04-25.json  BTCUSDT-1m-2020-04-27.json  BTCUSDT-1m-2020-04-30.json  BTCUSDT-1m-2020-05-02.json  BTCUSDT-1m-2020-05-03.json  BTCUSDT-1m-2020-05-05.json  BTCUSDT-1m-2020-05-07.json  BTCUSDT-1m-2020-05-08.json  BTCUSDT-1m-2020-05-12.json  BTCUSDT-1m-2020-05-16.json  BTCUSDT-1m-2020-05-17.json  BTCUSDT-1m-2020-05-18.json  BTCUSDT-1m-2020-05-23.json  BTCUSDT-1m-2020-05-25.json  BTCUSDT-1m-2020-05-27.json  BTCUSDT-1m-2020-05-28.json  BTCUSDT-1m-2020-05-31.json  BTCUSDT-1m-2020-06-03.json  BTCUSDT-1m-2020-06-04.json  BTCUSDT-1m-2020-06-05.json  BTCUSDT-1m-2020-06-06.json  BTCUSDT-1m-2020-06-11.json  BTCUSDT-1m-2020-06-12.json  BTCUSDT-1m-2020-06-14.json  BTCUSDT-1m-2020-06-15.json  BTCUSDT-1m-2020-06-16.json  BTCUSDT-1m-2020-06-18.json  BTCUSDT-1m-2020-06-20.json  BTCUSDT-1m-2020-06-21.json  BTCUSDT-1m-2020-06-22.json  (+934 more)
Cryptobot.ConsoleApp/Services/: CacheService.cs  CandleValidatorService.cs  CsvService.cs  IndicatorService.cs  ParquetService.cs
Cryptobot.ConsoleApp/Utils/: ConsoleColors.cs  Consoler.cs  Constants.cs  ParquetManager.cs  PathHelper.cs  Printer.cs  ShortNameContractResolver.cs  ZipCompressor.cs  ZipHelper.cs
Cryptobot.Tests/: CandleSliceTests.cs  Cryptobot.Tests.csproj  EngineTests.cs  SpotTests.cs
Cryptobot.Tests/Builders/: A.cs  TradeStrategyBuilder.cs
Cryptobot.Tests/Mocks/: A.cs  Factory.cs
Cryptobot.Tests/Models/: TestCandle.cs  TestTradeStrategy.cs
(+7145 files in other folders)
