<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1860;CA2208;CS8618;IDE0045;IDE0305;IDE0046</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1860;CA2208;CS8618;IDE0045;IDE0305;IDE0046</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Parquet.Net" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backtesting\Output\Backtest\" />
    <Folder Include="Backtesting\Output\TrendProfiling\" />
    <Folder Include="Resources\Perpetual Futures\BTC_USDT\15m\" />
    <Folder Include="Resources\Perpetual Futures\BTC_USDT\1d\" />
  </ItemGroup>

</Project>
